
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 17595, unique_truth_count = 2677  
 rank = 0 of ranks = 17595  rank = 100 of ranks = 17595  rank = 200 of ranks = 17595  rank = 300 of ranks = 17595  rank = 400 of ranks = 17595  rank = 500 of ranks = 17595  rank = 600 of ranks = 17595  rank = 700 of ranks = 17595  rank = 800 of ranks = 17595  rank = 900 of ranks = 17595  rank = 1000 of ranks = 17595  rank = 1100 of ranks = 17595  rank = 1200 of ranks = 17595  rank = 1300 of ranks = 17595  rank = 1400 of ranks = 17595  rank = 1500 of ranks = 17595  rank = 1600 of ranks = 17595  rank = 1700 of ranks = 17595  rank = 1800 of ranks = 17595  rank = 1900 of ranks = 17595  rank = 2000 of ranks = 17595  rank = 2100 of ranks = 17595  rank = 2200 of ranks = 17595  rank = 2300 of ranks = 17595  rank = 2400 of ranks = 17595  rank = 2500 of ranks = 17595  rank = 2600 of ranks = 17595  rank = 2700 of ranks = 17595  rank = 2800 of ranks = 17595  rank = 2900 of ranks = 17595  rank = 3000 of ranks = 17595  rank = 3100 of ranks = 17595  rank = 3200 of ranks = 17595  rank = 3300 of ranks = 17595  rank = 3400 of ranks = 17595  rank = 3500 of ranks = 17595  rank = 3600 of ranks = 17595  rank = 3700 of ranks = 17595  rank = 3800 of ranks = 17595  rank = 3900 of ranks = 17595  rank = 4000 of ranks = 17595  rank = 4100 of ranks = 17595  rank = 4200 of ranks = 17595  rank = 4300 of ranks = 17595  rank = 4400 of ranks = 17595  rank = 4500 of ranks = 17595  rank = 4600 of ranks = 17595  rank = 4700 of ranks = 17595  rank = 4800 of ranks = 17595  rank = 4900 of ranks = 17595  rank = 5000 of ranks = 17595  rank = 5100 of ranks = 17595  rank = 5200 of ranks = 17595  rank = 5300 of ranks = 17595  rank = 5400 of ranks = 17595  rank = 5500 of ranks = 17595  rank = 5600 of ranks = 17595  rank = 5700 of ranks = 17595  rank = 5800 of ranks = 17595  rank = 5900 of ranks = 17595  rank = 6000 of ranks = 17595  rank = 6100 of ranks = 17595  rank = 6200 of ranks = 17595  rank = 6300 of ranks = 17595  rank = 6400 of ranks = 17595  rank = 6500 of ranks = 17595  rank = 6600 of ranks = 17595  rank = 6700 of ranks = 17595  rank = 6800 of ranks = 17595  rank = 6900 of ranks = 17595  rank = 7000 of ranks = 17595  rank = 7100 of ranks = 17595  rank = 7200 of ranks = 17595  rank = 7300 of ranks = 17595  rank = 7400 of ranks = 17595  rank = 7500 of ranks = 17595  rank = 7600 of ranks = 17595  rank = 7700 of ranks = 17595  rank = 7800 of ranks = 17595  rank = 7900 of ranks = 17595  rank = 8000 of ranks = 17595  rank = 8100 of ranks = 17595  rank = 8200 of ranks = 17595  rank = 8300 of ranks = 17595  rank = 8400 of ranks = 17595  rank = 8500 of ranks = 17595  rank = 8600 of ranks = 17595  rank = 8700 of ranks = 17595  rank = 8800 of ranks = 17595  rank = 8900 of ranks = 17595  rank = 9000 of ranks = 17595  rank = 9100 of ranks = 17595  rank = 9200 of ranks = 17595  rank = 9300 of ranks = 17595  rank = 9400 of ranks = 17595  rank = 9500 of ranks = 17595  rank = 9600 of ranks = 17595  rank = 9700 of ranks = 17595  rank = 9800 of ranks = 17595  rank = 9900 of ranks = 17595  rank = 10000 of ranks = 17595  rank = 10100 of ranks = 17595  rank = 10200 of ranks = 17595  rank = 10300 of ranks = 17595  rank = 10400 of ranks = 17595  rank = 10500 of ranks = 17595  rank = 10600 of ranks = 17595  rank = 10700 of ranks = 17595  rank = 10800 of ranks = 17595  rank = 10900 of ranks = 17595  rank = 11000 of ranks = 17595  rank = 11100 of ranks = 17595  rank = 11200 of ranks = 17595  rank = 11300 of ranks = 17595  rank = 11400 of ranks = 17595  rank = 11500 of ranks = 17595  rank = 11600 of ranks = 17595  rank = 11700 of ranks = 17595  rank = 11800 of ranks = 17595  rank = 11900 of ranks = 17595  rank = 12000 of ranks = 17595  rank = 12100 of ranks = 17595  rank = 12200 of ranks = 17595  rank = 12300 of ranks = 17595  rank = 12400 of ranks = 17595  rank = 12500 of ranks = 17595  rank = 12600 of ranks = 17595  rank = 12700 of ranks = 17595  rank = 12800 of ranks = 17595  rank = 12900 of ranks = 17595  rank = 13000 of ranks = 17595  rank = 13100 of ranks = 17595  rank = 13200 of ranks = 17595  rank = 13300 of ranks = 17595  rank = 13400 of ranks = 17595  rank = 13500 of ranks = 17595  rank = 13600 of ranks = 17595  rank = 13700 of ranks = 17595  rank = 13800 of ranks = 17595  rank = 13900 of ranks = 17595  rank = 14000 of ranks = 17595  rank = 14100 of ranks = 17595  rank = 14200 of ranks = 17595  rank = 14300 of ranks = 17595  rank = 14400 of ranks = 17595  rank = 14500 of ranks = 17595  rank = 14600 of ranks = 17595  rank = 14700 of ranks = 17595  rank = 14800 of ranks = 17595  rank = 14900 of ranks = 17595  rank = 15000 of ranks = 17595  rank = 15100 of ranks = 17595  rank = 15200 of ranks = 17595  rank = 15300 of ranks = 17595  rank = 15400 of ranks = 17595  rank = 15500 of ranks = 17595  rank = 15600 of ranks = 17595  rank = 15700 of ranks = 17595  rank = 15800 of ranks = 17595  rank = 15900 of ranks = 17595  rank = 16000 of ranks = 17595  rank = 16100 of ranks = 17595  rank = 16200 of ranks = 17595  rank = 16300 of ranks = 17595  rank = 16400 of ranks = 17595  rank = 16500 of ranks = 17595  rank = 16600 of ranks = 17595  rank = 16700 of ranks = 17595  rank = 16800 of ranks = 17595  rank = 16900 of ranks = 17595  rank = 17000 of ranks = 17595  rank = 17100 of ranks = 17595  rank = 17200 of ranks = 17595  rank = 17300 of ranks = 17595  rank = 17400 of ranks = 17595  rank = 17500 of ranks = 17595 class_id = 0, name = Pothole, ap = 18.33%   	 (TP = 599, FP = 741) 

 for thresh = 0.25, precision = 0.45, recall = 0.22, F1-score = 0.30 
 for thresh = 0.25, TP = 599, FP = 741, FN = 2078, average IoU = 29.46 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.183337, or 18.33 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
